{
    "extends": "@aligent/ts-code-standards/tsconfigs-base",
    "compileOnSave": false,
    "compilerOptions": {
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["tests", "**/*.mjs", "**/*.cjs", "node_modules"],
    "include": ["global-types"]
}
