{
    "api-sample":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/api-sample",
    "appbuilder/api-sample":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/api-sample",
    "publish-event-sample":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/publish-event-sample",
    "appbuilder/publish-event-sample":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/publish-event-sample",
    "telemetry-example":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/telemetry-example",
    "appbuilder/telemetry-example":"https://801155-395peachlemming-stage.adobeio-static.net/api/v1/web/appbuilder/telemetry-example"
}
