{
    "extends": "@aligent/ts-code-standards/tsconfigs-react",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true
    },
    "include": ["**/*.tsx", "**/*.ts"],
    "exclude": []
}
