{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "../../../global-types"],
    "exclude": ["src/exc-runtime.js"]
}
